* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    margin: 0;
    padding: 0;
}

.main {
    padding-top: 70px;
}

/*Header*/

header {
    background-color: black;
    border-bottom: 1px solid seashell;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1rem;
}

header a {
    color: seashell;
}

header img {
    height: 2.2727rem;
    margin-right: auto;
}

.nav-links li {
    display: inline-block;
    padding: 0 1rem;
}

/*Banner*/

#banner {
    background-image: url("./Images/img-mission-background.jpg");
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

#bannercontent {
    background-color: black;
    width: 100%;
    padding: 0 10%;
    text-align: center;
}

/*Tea of the Month*/

#teacontent {
    width: 80%;
    display: block;
    justify-content: center;
    text-align: center;
    margin: 20px auto;
    padding-top: 20px;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.tea img {
    width: 300px;
    height: auto;
    margin: 10px;
}

.tea p {
    margin-top: 10px;
    font-weight: bold;
}

/*Locations*/

#locations {
    background-image: url("./Images/img-locations-background.jpg");
    width: 100%;
    height: 500px;
    text-align: center;
    padding: 20% auto;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.addresses {
    display: flex;
    justify-content: center; 
    align-items: center;
}

.address {
    background-color: black;
    width: 300px;
    margin: 20px;
}

#locations h1 {
    margin: 0;
}


/*Footer*/

.center {
    text-align: center;
}

footer p {
    padding: 20px;
}